#gallery {
    
  position: relative;
  color: $color-primary;
  padding: 1em;
  max-width: 100%;
  .title-container {
    width: 80%;
    margin: 1em auto 2em;
    position: relative;
    
    img {
      width: 100%;
      height: auto;
      opacity: 1;
      box-shadow: 0 10px 10px -5px rgba($color: #000000, $alpha: 0.5);
      border-radius: 1em;
    }
    h1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      // width: 50%;
      // height: 50%;
      letter-spacing: .2em;
      font-size: 1.7em;
      color: $color-light;
      text-align: center;
      padding: 0.6em;
      text-transform: uppercase;
    }
  }
  .swiper-container {
    width: 100%;
    max-width: 100%;
    padding-bottom: 1em;
    z-index: unset;
    // transform: translateX(500px);
    opacity: 0;
  }
  .swipper-wrapper {
    
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 300px;
    height: 300px;
    
  }
  // .swiper-slide::before {
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   content: "x";
  //   // @extend .fa;
  //   // @extend .fa-expand;
  //   height: 550px;
  //   width: 100%;
  //   z-index: 1;
  //   color: red;
  // }
  // .swiper-slide::after {
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   content: "<i class="fas fa-expand"></i>";
  //   height: 50px;
  //   width: 100%;
  // }
  .expand {
    margin: .7em auto;
    text-align: center;
    font-size: .8em;
    width: 100%;
    color: $color-secondary-dark;
    text-transform: capitalize;
    font-weight: 800;
  }
  .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: $color-primary;
  }

  .swiper-pagination-progressbar {
    margin-top: 0.5em;
    height: 0.4em;
    position: unset;
  }
}

#modal {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
//   height: 100vh;
  min-height: 100vh;
  max-width: 100%;
  // min-height: 100vh;
  background: $color-light;
  z-index: 1;
  opacity: 0;
  .modal-card {
    
    padding: 1em;
    margin: 0 auto;
    .modal-close {
      font-size: 1.5em;
      float: right;
      margin: 1em 0;
      font-weight: bolder;
      transition: .4s;
      i {
        padding: 0;
      }
    }
    .modal-close:hover {
      transform: scale(1.05);
    }
    .modal-display {
      max-width: 100%;
      padding: 0;
      #modal-image {
          max-width: 100%;
        margin: auto;
        display: block;
        transform: translateX(500px);
      }
      p {
        color: $color-dark;
        font-size: 0.6em;
      }
      #info {
        margin-top: 1em;
        font-size: 0.8em;
      }
    }
  }
}
