@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Poppins:wght@300;400;500;600;800&display=swap");
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
  color: #f8f8f7;
}

a {
  text-decoration: none;
}

i {
  padding-right: 1em;
}

h1 {
  font-weight: 600;
}

h3 {
  font-weight: 500;
}

input,
input:focus,
input:focus-within {
  -webkit-appearance: none;
  border: none;
  outline: none;
  background-color: #00000000;
  font-size: 1em;
}

input {
  -webkit-appearance: none;
  border-bottom: solid 1px #5fc74c;
  margin: 1em 0;
}

.text-danger {
  color: #ce1423 !important;
}

.input-container {
  padding: 1em 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f8f7;
  -webkit-appearance: none;
  width: 100vw;
  max-width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  margin-top: 50px;
}

html {
  scroll-behavior: smooth;
}

form {
  -webkit-appearance: none;
}

form input {
  -webkit-appearance: none;
}

.container {
  padding: 1.5em;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    padding: 2.5em;
  }
}

.card {
  background-color: #f8f8f7;
  margin: 1em auto;
  padding: 1em;
  border-radius: 0.5em;
}

.card-shadow {
  -webkit-box-shadow: 3px 3px 12px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 3px 3px 12px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset -2px -2px 13px 5px rgba(0, 0, 0, 0.1);
          box-shadow: inset -2px -2px 13px 5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 2px 9px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 9px 3px rgba(0, 0, 0, 0.2);
}

.inner-card {
  padding: 1em 0.75em;
  -webkit-transform: translateY(-4em);
          transform: translateY(-4em);
  border-radius: 0.5em;
  margin: 0 auto -3em;
  background-color: #6558a8;
  max-width: 250PX;
  background: -webkit-gradient(linear, left top, left bottom, from(#9993f3), color-stop(40%, #6558a8), to(#6558a8));
  background: linear-gradient(to bottom, #9993f3 0%, #6558a8 40%, #6558a8);
}

.inner-card h1 {
  color: #f8f8f7;
  text-align: center;
  font-weight: 600;
}

.img-shadow, .extend-button, .hide-button, #gallery .swiper-slide, #modal .modal-card, #modal .modal-card .modal-display #modal-image {
  -webkit-box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
}

.button, .btn-primary, .btn-primary-outline, .btn-secondary, .btn-accent-light, .btn-accent-dark-outline {
  width: 5em;
  height: 2em;
  border-radius: 0.7em;
  text-align: center;
  line-height: 2em;
  padding: 0.2em 1.5em;
  font-weight: 500;
  border: solid 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-primary {
  background-color: #6558a8;
  border: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#9993f3), color-stop(70%, #6558a8), to(#6558a8));
  background: linear-gradient(to bottom, #9993f3 0%, #6558a8 70%, #6558a8);
}

.btn-primary-outline {
  background-color: #5fc74c;
  border-color: #6558a8;
  background-color: #00000000;
}

.btn-secondary {
  border: unset;
  background-color: #1b5e90;
  background: -webkit-gradient(linear, left top, left bottom, from(#2a80c0), color-stop(70%, #1b5e90), to(#1b5e90));
  background: linear-gradient(to bottom, #2a80c0 0%, #1b5e90 70%, #1b5e90);
}

.btn-accent-light {
  border: unset;
  background-color: #72f35a;
  background: -webkit-gradient(linear, left top, left bottom, from(#72f35a), color-stop(70%, #5fc74c), to(#5fc74c));
  background: linear-gradient(to bottom, #72f35a 0%, #5fc74c 70%, #5fc74c);
}

.btn-accent-dark-outline {
  background-color: #00000000;
  border-color: #5fc74c;
}

.extend-button, .hide-button {
  width: 80%;
  max-width: 250px;
  height: 2em;
  text-align: center;
  line-height: 2em;
  font-size: 1.1em;
  font-weight: 600;
  color: #f8f8f7;
  background-color: #2a80c0;
  margin: 0.5em auto;
  border-radius: 1em;
  -webkit-transition: .5s;
  transition: .5s;
}

.extend-button i, .hide-button i {
  padding: 0 0 0 0.5em;
}

.extend-button:hover, .hide-button:hover {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.hide-button i {
  padding: 0 0.5em 0 0;
}

#watermark {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: auto;
  opacity: .2;
  z-index: -1;
}

.loader-container {
  margin: 4em auto;
}

.loader-container .sk-chase {
  width: 5em;
  height: 5em;
  margin: auto;
  position: relative;
  -webkit-animation: sk-chase 2.5s infinite linear both;
          animation: sk-chase 2.5s infinite linear both;
}

.loader-container .sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: sk-chase-dot 2s infinite ease-in-out both;
          animation: sk-chase-dot 2s infinite ease-in-out both;
}

.loader-container .sk-chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: #6558a8;
  border-radius: 100%;
  -webkit-animation: sk-chase-dot-before 2s infinite ease-in-out both;
          animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.loader-container .sk-chase-dot:nth-child(1) {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.loader-container .sk-chase-dot:nth-child(2) {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.loader-container .sk-chase-dot:nth-child(3) {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.loader-container .sk-chase-dot:nth-child(4) {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.loader-container .sk-chase-dot:nth-child(5) {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}

.loader-container .sk-chase-dot:nth-child(6) {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

.loader-container .sk-chase-dot:nth-child(1):before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.loader-container .sk-chase-dot:nth-child(2):before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.loader-container .sk-chase-dot:nth-child(3):before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.loader-container .sk-chase-dot:nth-child(4):before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.loader-container .sk-chase-dot:nth-child(5):before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}

.loader-container .sk-chase-dot:nth-child(6):before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

@-webkit-keyframes sk-chase {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes sk-chase {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes sk-chase-dot {
  80%,
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot {
  80%,
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes sk-chase-dot-before {
  50% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4);
  }
  100%,
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-chase-dot-before {
  50% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4);
  }
  100%,
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #e2e2e2;
  width: 100vw;
  height: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header #title-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

header #title-group img {
  height: 2em;
  padding: 0.5em 0 0.5em 1em;
  width: auto;
  display: none;
}

header #title-group h1 {
  padding-left: 1em;
  font-size: 1.2em;
  line-height: 50px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #2d327c;
  font-weight: 800;
  font-family: "Playfair Display", serif;
}

@media (min-width: 768px) {
  header #title-group h1 {
    font-size: 1.7em;
  }
}

header .menu-wrap {
  z-index: 1;
  background-color: red;
  position: relative;
}

header .menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 60px;
  height: 60px;
  margin-top: -10px;
  opacity: 0;
}

header .menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 30px;
  height: 30px;
  padding: 0.6em 1em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

@media (min-width: 768px) {
  header .menu-wrap .hamburger {
    padding-right: 2em;
  }
}

header .menu-wrap .hamburger > div {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 100%;
  height: 3px;
  background-color: #2d327c;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

header .menu-wrap .hamburger > div::before,
header .menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 3px;
  background: inherit;
  background-color: #2d327c;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .menu-wrap .hamburger > div::after {
  top: 10px;
}

header .menu-wrap .toggler:checked + .hamburger > div {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  background-color: #f8f8f7;
}

header .menu-wrap .toggler:checked + .hamburger > div:before,
header .menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  background-color: #f8f8f7;
}

header .menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

header .menu-wrap .toggler:checked ~ .menu > div {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

header .menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  -webkit-transition: opacity 0.4s ease 0.4s;
  transition: opacity 0.4s ease 0.4s;
}

@media (min-width: 1200px) {
  header .menu-wrap .toggler:not(:checked):hover + .hamburger > div::before {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@media (min-width: 1200px) {
  header .menu-wrap .toggler:not(:checked):hover + .hamburger > div::after {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
}

header .menu-wrap .toggler:checked:hover + .hamburger > div {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}

header .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .menu > div {
  background: #1b5e90;
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

header .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

header .menu > div > div ul {
  padding: 0;
  margin: auto;
}

header .menu > div > div ul li {
  list-style: none;
  font-size: 1.1em;
  padding: 0.25em;
  text-transform: uppercase;
}

header .menu > div > div ul li a {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #f8f8f7;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

@media (min-width: 375px) {
  header .menu > div > div ul li a {
    font-size: 1.3em;
  }
}

header .menu > div > div ul li a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #5fc74c;
  font-weight: 700;
}

header .menu > div > div ul li .active::after {
  content: "";
  display: block;
  margin: auto;
  height: 3px;
  width: 100%;
  background: #5fc74c;
  -webkit-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

header .menu > div > div ul li .active:hover::after {
  width: 0;
}

.home-display {
  background-color: rgba(255, 255, 255, 0);
}

.home-display h1 {
  display: none;
}

.home-display .menu-wrap .hamburger > div {
  background-color: #f8f8f7;
}

.home-display .menu-wrap .hamburger > div::before,
.home-display .menu-wrap .hamburger > div::after {
  background-color: #f8f8f7;
}

footer {
  background-color: #2d327c;
  width: 100%;
}

footer a {
  display: block;
  color: #f8f8f7;
}

footer #social {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: social;
  border-left: solid 4px #6558a8;
}

@media (min-width: 768px) {
  footer #social {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-left: none;
    width: 200px;
    margin: auto;
  }
}

footer #social a {
  font-size: 2em;
  margin: 0.5em auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer #social a i {
  padding: 0;
}

footer #contact {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: contact;
  text-align: center;
  font-size: 2em;
}

footer #copyright {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: copyright;
  text-align: center;
}

@media (min-width: 768px) {
  footer #copyright {
    border-top: solid 4px #6558a8;
    width: 70%;
    padding-top: 0.5em;
    margin: auto;
  }
}

footer .footer-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "contact social" "copyright social";
}

@media (min-width: 768px) {
  footer .footer-container {
        grid-template-areas: "contact social" "copyright copyright";
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

@media (min-width: 768px) {
  #login + #footer,
  #register + #footer {
    position: fixed;
    bottom: 0;
    left: 0;
  }
}

@media (min-height: 800px) {
  #login + #footer,
  #register + #footer {
    position: fixed;
    bottom: 0;
    left: 0;
  }
}

#home {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.35);
  position: fixed;
  top: 0;
  left: 0;
}

#home #cover {
  position: relative;
  overflow: hidden;
  margin: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
}

#home #cover img {
  position: absolute;
  width: auto;
  height: 100vh;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%) scale(1.25);
          transform: translateY(-50%) translateX(-50%) scale(1.25);
}

#home #cover video {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: hidden;
}

#home #logo {
  position: absolute;
  top: 50px;
  right: 0px;
  margin: 1.5em;
  height: 100px;
  z-index: 0;
}

#home #logo img {
  width: auto;
  height: 100%;
}

#home #title {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  display: -ms-grid;
  display: grid;
      grid-template-areas: "title title" "events-btn enroll-btn";
}

@media (min-width: 768px) {
  #home #title {
    max-width: 750px;
  }
}

#home #title h1 {
  color: #f8f8f7;
  font-size: 4em;
  text-align: center;
  font-weight: 500;
  padding: 0.5em;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: title;
}

#home #title a {
  color: #f8f8f7;
}

#home #title .cta {
  opacity: 0;
}

#home #title .button:nth-of-type(1), #home #title .btn-primary:nth-of-type(1), #home #title .btn-primary-outline:nth-of-type(1), #home #title .btn-secondary:nth-of-type(1), #home #title .btn-accent-light:nth-of-type(1), #home #title .btn-accent-dark-outline:nth-of-type(1) {
  margin: auto;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: events-btn;
  background-color: rgba(0, 0, 0, 0);
  border-width: 3px;
}

#home #title .button:nth-of-type(2), #home #title .btn-primary:nth-of-type(2), #home #title .btn-primary-outline:nth-of-type(2), #home #title .btn-secondary:nth-of-type(2), #home #title .btn-accent-light:nth-of-type(2), #home #title .btn-accent-dark-outline:nth-of-type(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: enroll-btn;
  margin: auto;
  background-color: rgba(0, 0, 0, 0);
  border-width: 3px;
}

#home #title .button:nth-of-type(1):hover, #home #title .btn-primary:nth-of-type(1):hover, #home #title .btn-primary-outline:nth-of-type(1):hover, #home #title .btn-secondary:nth-of-type(1):hover, #home #title .btn-accent-light:nth-of-type(1):hover, #home #title .btn-accent-dark-outline:nth-of-type(1):hover {
  border-color: #f8f8f7;
}

#home #title .button:nth-of-type(2):hover, #home #title .btn-primary:nth-of-type(2):hover, #home #title .btn-primary-outline:nth-of-type(2):hover, #home #title .btn-secondary:nth-of-type(2):hover, #home #title .btn-accent-light:nth-of-type(2):hover, #home #title .btn-accent-dark-outline:nth-of-type(2):hover {
  border-color: #f8f8f7;
}

#login,
#register {
  position: relative;
  width: 100%;
  padding-top: 2em;
}

#login #cover,
#register #cover {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
}

#login #cover video,
#register #cover video {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: hidden;
}

#login p,
#register p {
  color: #2d327c;
}

#login .card,
#register .card {
  max-width: 300px;
  -webkit-box-shadow: 2px 2px 9px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 9px 3px rgba(0, 0, 0, 0.2);
}

@media (min-width: 1200px) {
  #login .card,
  #register .card {
    -webkit-transform: translateX(120%);
            transform: translateX(120%);
  }
}

#login .card .input-container .user-input,
#register .card .input-container .user-input {
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #1b5e90;
  font-size: 1.1em;
  border-color: #5fc74c;
  border: none;
  margin: 1em auto;
  padding: 1em 1em;
  width: 100%;
  border-radius: 25px;
  -webkit-box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
          box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}

#login .card .input-container .user-input i,
#register .card .input-container .user-input i {
  color: #2d327c;
  padding-right: 0.5em;
}

#login .card .input-container .user-input input,
#register .card .input-container .user-input input {
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  padding: 0;
  margin: 0;
  border: none;
  width: 100%;
}

#login .card .input-container .user-input input::-webkit-input-placeholder,
#register .card .input-container .user-input input::-webkit-input-placeholder {
  -webkit-appearance: none;
  padding: 0 0;
}

#login .card .input-container .user-input input:-ms-input-placeholder,
#register .card .input-container .user-input input:-ms-input-placeholder {
  -webkit-appearance: none;
  padding: 0 0;
}

#login .card .input-container .user-input input::-ms-input-placeholder,
#register .card .input-container .user-input input::-ms-input-placeholder {
  -webkit-appearance: none;
  padding: 0 0;
}

#login .card .input-container .user-input input::placeholder,
#register .card .input-container .user-input input::placeholder {
  -webkit-appearance: none;
  padding: 0 0;
}

#login .card .input-container .user-input input:focus,
#login .card .input-container .user-input input:focus-within,
#register .card .input-container .user-input input:focus,
#register .card .input-container .user-input input:focus-within {
  -webkit-appearance: none;
}

#login .card .button, #login .card .btn-primary, #login .card .btn-primary-outline, #login .card .btn-secondary, #login .card .btn-accent-light, #login .card .btn-accent-dark-outline,
#register .card .button,
#register .card .btn-primary,
#register .card .btn-primary-outline,
#register .card .btn-secondary,
#register .card .btn-accent-light,
#register .card .btn-accent-dark-outline {
  width: 100%;
  padding: 0.15em 0;
  margin: 1em 0;
  -webkit-box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
          box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
}

#login .card .button:hover, #login .card .btn-primary:hover, #login .card .btn-primary-outline:hover, #login .card .btn-secondary:hover, #login .card .btn-accent-light:hover, #login .card .btn-accent-dark-outline:hover,
#register .card .button:hover,
#register .card .btn-primary:hover,
#register .card .btn-primary-outline:hover,
#register .card .btn-secondary:hover,
#register .card .btn-accent-light:hover,
#register .card .btn-accent-dark-outline:hover {
  -webkit-box-shadow: unset;
          box-shadow: unset;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

#login .card .change-type,
#register .card .change-type {
  font-size: 0.75em;
  color: #1b5e90;
}

#login .card .change-type a,
#register .card .change-type a {
  -webkit-text-decoration: solid;
          text-decoration: solid;
}

#chat .chat-area {
  padding: 1.5em 1.5em 0;
  background-color: #f8f8f7;
  max-width: 600px;
  margin: 4em auto 0;
}

@media (min-width: 768px) {
  #chat .chat-area {
    padding: 2.5em 2.5em 0;
  }
}

#chat .chat-area .chat-bubble {
  margin: 0.5em 0.3em;
  width: 85%;
  max-width: 400px;
}

#chat .chat-area .chat-bubble .chat-name {
  font-size: 0.6em;
  color: #2d327c;
}

#chat .chat-area .chat-bubble .chat-text {
  position: relative;
  font-size: .8em;
  background-color: #1b5e90;
  padding: 0.5em 1em;
  border-radius: 0.25em;
}

#chat .chat-area .chat-bubble .chat-text:after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: -1em;
  right: auto;
  top: 0px;
  bottom: auto;
  border: 1.5em solid;
  border-color: #1b5e90 transparent transparent transparent;
}

#chat .chat-area .chat-bubble .chat-time {
  font-size: 0.6em;
  margin-right: 0.5em;
  color: #2d327c;
  text-align: right;
}

#chat .chat-area .current-user {
  margin-left: auto;
}

#chat .chat-area .current-user .chat-text:after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  right: -1em;
  left: auto;
  bottom: 0;
  top: auto;
  border: 1.5em solid;
  border-color: transparent transparent #2a80c0 transparent;
}

#chat .chat-area .current-user .chat-name {
  display: none;
}

#chat .chat-area .current-user .chat-text {
  background-color: #2a80c0;
}

#chat form {
  margin: 1.5em 0;
  padding: 0;
}

#chat form #add-comment {
  width: 100%;
}

#chat form #add-comment textarea {
  padding: 0.75em;
  font-family: Poppins;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.1em;
  margin: 1em 0;
  display: block;
  width: 100%;
  height: 4.5em;
  border: none;
  border-radius: 0.5em;
  -webkit-box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #f8f8f7;
          box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #f8f8f7;
}

@media (min-width: 768px) {
  #chat form #add-comment textarea {
    height: 3em;
  }
}

#chat form #add-comment .send-container {
  display: -ms-inline-grid;
  display: inline-grid;
  grid-column: 1fr 1fr;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

#chat form #add-comment .btn-accent-light {
  -ms-grid-column: 2;
      grid-column-start: 2;
  display: block;
  margin: 1em 0;
  margin-left: auto;
  -webkit-box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
          box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
}

#chat form #add-comment .btn-accent-light:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

#chat form #add-comment .posting {
  color: #1b5e90;
  padding: .5em;
  display: block;
  -ms-grid-column: 1;
      grid-column-start: 1;
  font-size: .8em;
}

#chat form #add-comment .text-info {
  display: inline-block;
  font-size: 1em;
}

#gallery {
  position: relative;
  color: #6558a8;
  padding: 1em;
  max-width: 100%;
}

#gallery .title-container {
  width: 80%;
  margin: 1em auto 2em;
  position: relative;
}

#gallery .title-container img {
  width: 100%;
  max-width: 350px;
  margin: auto;
  display: block;
  height: auto;
  opacity: 1;
  -webkit-box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  border-radius: 1em;
}

#gallery .title-container h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  letter-spacing: 0.2em;
  font-size: 1.7em;
  color: #f8f8f7;
  text-align: center;
  padding: 0.6em;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  #gallery .title-container h1 {
    font-size: 2.2em;
  }
}

#gallery #recent {
  margin-top: 4em;
}

#gallery .swiper-container {
  width: 100%;
  max-width: 100%;
  padding-bottom: 1em;
  z-index: unset;
  opacity: 0;
}

#gallery .swiper-slide {
  background-position: center;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  width: 300px;
  height: 300px;
}

@media (min-width: 768px) {
  #gallery .swiper-slide {
    width: 400px;
    height: 400px;
  }
}

#gallery .expand {
  margin: 0.7em auto;
  text-align: center;
  font-size: 0.8em;
  width: 100%;
  color: #1b5e90;
  text-transform: capitalize;
  font-weight: 500;
}

@media (min-width: 768px) {
  #gallery .expand {
    font-size: 1em;
  }
}

#gallery .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #6558a8;
}

#gallery .swiper-pagination-progressbar {
  margin-top: 0.5em;
  height: 0.4em;
  position: unset;
}

#modal {
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  max-width: 100%;
  background: #f8f8f7;
  z-index: 1;
  opacity: 0;
  overflow-y: scroll;
  background-color: #e2e2e2;
  padding: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 1200px) {
  #modal {
    padding: 2em;
  }
}

#modal .modal-card {
  padding: 1em;
  margin: 0 auto;
  max-width: 1000px;
  background-color: #f8f8f7;
}

@media (min-width: 768px) {
  #modal .modal-card {
    padding: 2em;
  }
}

#modal .modal-card .modal-close {
  font-size: 1.5em;
  margin: 0 0 1em;
  font-weight: 600;
  position: relative;
  height: 1.5em;
}

#modal .modal-card .modal-close .close-text {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

#modal .modal-card .modal-close .close-text i {
  padding: 0;
}

#modal .modal-card .modal-close:hover .close-text {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#modal .modal-card .modal-display {
  max-width: 100%;
  padding: 0;
}

#modal .modal-card .modal-display #modal-image {
  max-width: 100%;
  margin: 1em auto;
  display: block;
}

#modal .modal-card .modal-display p {
  color: #2d327c;
  font-size: 0.6em;
  -webkit-transform: translateY(300px);
          transform: translateY(300px);
}

@media (min-width: 768px) {
  #modal .modal-card .modal-display p {
    font-size: 0.8em;
  }
}

#modal .modal-card .modal-display #info {
  margin-top: 2em;
  font-size: 0.8em;
}

@media (min-width: 768px) {
  #modal .modal-card .modal-display #info {
    font-size: 1.1em;
  }
}

#events {
  color: #6558a8;
  position: relative;
}

@media (min-width: 1200px) {
  #events {
    max-width: 1000px;
    margin: auto;
  }
}

#events #watermark {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 0.25;
}

#events #banner {
  width: 100%;
  height: auto;
  margin-bottom: 1em;
  opacity: 1;
  max-width: 600px;
  margin: 0 auto 2em;
  display: block;
}

@media (min-width: 768px) {
  #events .card-container .half-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
  #events .card-container .full-card {
    padding: 1.5em;
  }
}

#events .event-card {
  background-color: #1b5e90;
  padding: 0.5em;
  margin-bottom: 2em;
  border-radius: 0.25em;
  position: relative;
  -webkit-box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
}

#events .event-card h2 {
  text-align: center;
  padding: 0.5em;
  font-size: 1.2em;
}

#events .event-card h2 span {
  font-size: 1.5em;
  position: relative;
}

#events .event-card h2 span::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 4px;
  width: 80%;
  margin: auto;
  background-color: #9993f3;
}

#events .event-card hr {
  width: 80%;
  border-color: #2a80c0;
  border-width: 5px;
}

#events .event-card .event-details {
  grid-area: eventDetails;
  width: 100%;
  padding: 0.5em 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: "image date" "image time" "image address";
}

@media (min-width: 768px) {
  #events .event-card .event-details {
        grid-template-areas: "image image" "date time" "address address";
    justify-items: center;
    font-size: 1.2em;
  }
}

@media (min-width: 1024px) {
  #events .event-card .event-details {
        grid-template-areas: "image date" "image time" "image address";
    justify-items: left;
    font-size: 1.5em;
  }
}

#events .event-card .event-details img {
  display: block;
  width: 5em;
  height: 5em;
  margin: auto;
  border: 0.5em;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: image;
}

@media (min-width: 768px) {
  #events .event-card .event-details img {
    margin-bottom: .5em;
  }
}

#events .event-card .event-details p {
  font-size: 0.7em;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
}

#events .event-card .event-details .date {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: date;
}

#events .event-card .event-details .time {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: time;
}

#events .event-card .event-details .address {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: address;
}

#events .event-card .event-primary {
  padding: 0.5em;
  grid-area: eventPrimary;
}

@media (min-width: 768px) {
  #events .event-card .event-primary {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
                -ms-grid-row-align: center;
            align-self: center;
    padding-right: 2em;
  }
}

#events .event-card .event-info {
  padding: 0.5em;
  font-size: 0.8em;
  grid-area: eventInfo;
}

#events .event-card .expanded-details {
  font-size: 0.8em;
  height: 0;
  overflow: hidden;
  margin-top: 0.2em;
}

#events .event-card .expanded-details p {
  padding: 0.5em;
}

@media (min-width: 768px) {
  #events .full-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 1em;
            column-gap: 1em;
        grid-template-areas: "eventHeader eventHeader" "eventDetails eventPrimary" "eventInfo eventInfo" "extButton extButton" "expDetails expDetails";
  }
  #events .full-card .event-header-wrapper {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: eventHeader;
  }
  #events .full-card .extend-button, #events .full-card .hide-button {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: extButton;
  }
  #events .full-card .expanded-details {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: expDetails;
  }
  #events .full-card .expanded-details p {
    font-size: 1.2em;
  }
  #events .full-card .event-info {
    font-size: 1.2em;
    max-width: 1000px;
    margin: auto;
  }
}

#events .hide-button {
  font-size: 1.4em;
}

#news {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: auto;
}

#news .container {
  position: relative;
}

@media (min-width: 1200px) {
  #news .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

#news #header-img-container {
  position: relative;
}

#news #header-img-container #header-img {
  width: 100%;
  height: auto;
  border-radius: 1em;
  margin: 1em auto 2.5em;
  display: block;
  max-width: 400px;
}

@media (min-width: 768px) {
  #news #header-img-container #header-img {
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  #news #header-img-container #header-img {
    width: auto;
    height: 70vh;
    max-width: unset;
    position: fixed;
    top: 50%;
    left: 25%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: -1;
  }
}

#news .news-article {
  width: 100%;
  max-width: 700px;
  margin: auto;
}

#news .news-article .card {
  background-color: #9993f3;
}

@media (min-width: 768px) {
  #news .news-article .card {
    padding: 2em;
    margin-bottom: 4em;
  }
}

@media (min-width: 1200px) {
  #news .news-article .card {
    padding: 3em;
    max-width: 700px;
  }
}

#news .news-article h1 {
  font-size: 2em;
  color: #f8f8f7;
  text-align: center;
}

@media (min-width: 768px) {
  #news .news-article h1 {
    font-size: 2.5em;
  }
}

#news .news-article .card-image-container {
  width: 100%;
  margin: 1em auto;
}

#news .news-article .card-image-container img {
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
  #news .news-article .card-image-container img {
    margin: 1em auto;
  }
}

@media (min-width: 768px) {
  #news .news-article .combo-grp {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  #news .news-article .combo-grp .card-image-container .low-res-left {
    width: 200px;
    margin: auto 1em auto 0;
  }
  #news .news-article .combo-grp .card-image-container .low-res-right {
    width: 200px;
    margin: auto 0 auto 1em;
  }
}

#news .news-article h3 {
  text-align: center;
  margin: 1em 0 1.5em;
}

@media (min-width: 768px) {
  #news .news-article h3 {
    font-size: 1.5em;
    margin: 0.5em auto 1em;
  }
}

#news .news-article p {
  color: #f8f8f7;
  font-size: 0.8em;
  margin: 1em 0;
}

@media (min-width: 768px) {
  #news .news-article p {
    font-size: 1em;
  }
}

@media (min-width: 1024px) {
  #news .news-article p {
    font-size: 1.2em;
  }
}

#news .news-article .links {
  padding: 0.3em;
  border: solid 1px #f8f8f7;
  border-radius: 1em;
  margin-top: 1em;
}

#news .news-article .links h4 {
  padding: 1em 0 1em;
  text-align: center;
}

@media (min-width: 768px) {
  #news .news-article .links h4 {
    font-size: 1.5em;
  }
}

#news .news-article .links a {
  text-decoration: none;
  margin: 1em 0;
  color: #f8f8f7;
  font-size: 0.8em;
  text-align: center;
  display: block;
}

@media (min-width: 768px) {
  #news .news-article .links a {
    font-size: 1.2em;
  }
}

#news .extend-button, #news .hide-button {
  background-color: #6558a8;
}

#news .expanded-details {
  margin-top: 0.2em;
  height: 0;
  overflow: hidden;
}

#about {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#about #welcome-container {
  max-width: 100%;
}

@media (min-width: 768px) {
  #about #welcome-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 65% 35%;
        grid-template-columns: 65% 35%;
        grid-template-areas: "introText logo";
    padding-bottom: 0;
  }
}

#about #welcome-container img {
  display: block;
  width: 80%;
  height: auto;
  margin: 1em auto 2em;
  max-width: 300px;
  grid-area: logo;
}

#about #welcome-container h2 {
  color: #6558a8;
  font-size: 1.3em;
  font-weight: 600;
  text-align: center;
  grid-area: introText;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  #about #welcome-container h2 {
    font-size: 1.6em;
  }
}

@media (min-width: 1024px) {
  #about #welcome-container h2 {
    font-size: 2.2em;
    padding: 1em;
  }
}

@media (min-width: 1024px) {
  #about #group2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

#about #group2 .links {
  padding: 0.5em 2em;
  width: 80%;
  margin: auto;
}

@media (min-width: 768px) {
  #about #group2 .links {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

#about #group2 .links .btn-about {
  width: 80%;
  background-color: rgba(153, 147, 243, 0.4);
  margin: 1em auto;
  padding: 0.6em;
  opacity: 0;
  border-radius: 0.5em;
  -webkit-box-shadow: 3px 6px 13px -5px rgba(0, 0, 0, 0.5);
          box-shadow: 3px 6px 13px -5px rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#about #group2 .links .btn-about:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

#about #group2 .links a {
  margin: 0.5em auto;
  display: block;
  text-align: center;
  color: #6558a8;
  font-weight: 800;
  font-size: 1.2em;
}

#about #group2 .links .btn- a:visited {
  color: #6558a8;
}

@media (min-width: 1200px) {
  #about #group3 {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "card card" "middleImage bottomImage";
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
  }
  #about #group3 #middle-img {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: middleImage;
  }
  #about #group3 #bottom-img {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: bottomImage;
  }
}

#about #group3 .card {
  margin: 1em;
  padding: 1em 1em 0.2em;
  background-color: #9993f3;
  grid-area: card;
}

@media (min-width: 768px) {
  #about #group3 .card {
    margin: 1.5em 2.5em 2.5em;
    padding: 2em 2em 0.5em;
    -webkit-columns: 2;
            columns: 2;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
}

@media (min-width: 1024px) {
  #about #group3 .card {
    -webkit-column-gap: 3em;
            column-gap: 3em;
  }
}

@media (min-width: 1024px) {
  #about #group3 .card {
    -webkit-columns: 3;
            columns: 3;
  }
}

#about #group3 .card p {
  margin-bottom: 1em;
  color: #f8f8f7;
  font-size: 1em;
}

@media (min-width: 768px) {
  #about #group3 .card p {
    font-size: 1.2em;
  }
}

#about .img-container {
  width: 100%;
  padding: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 768px) {
  #about .img-container {
    padding: 2.5em;
  }
}

#about .img-container img {
  width: 100%;
  height: auto;
  margin: auto;
}
